{
  "name": "mission-runner",
  "private": true,
  "version": "0.1.0",
  "description": "Personal AI operations platform: GitHub and browser automation engines with a mobile-first UI and a trusted backend.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "tsc -b --pretty false && pnpm --filter @mission-runner/web typecheck",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write \"shared/**/*.{ts,json}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"*.json\" \"*.yaml\" \"*.yml\" \".eslintrc.json\"",
    "build:shared": "pnpm --filter @mission-runner/shared build",
    "test": "pnpm run build:shared && node --test tests/*.test.mjs && pnpm --filter @mission-runner/backend test && pnpm --filter @mission-runner/github-worker test && pnpm --filter @mission-runner/browser-worker test",
    "validate:example": "pnpm run build:shared && node ./scripts/validate-example.mjs",
    "dev:backend": "pnpm --filter @mission-runner/backend dev",
    "dev:github-worker": "pnpm --filter @mission-runner/github-worker dev",
    "dev:browser-worker": "pnpm --filter @mission-runner/browser-worker dev",
    "dev:web": "pnpm --filter @mission-runner/web dev",
    "build:github-worker": "pnpm --filter @mission-runner/github-worker build",
    "build:browser-worker": "pnpm --filter @mission-runner/browser-worker build",
    "build:web": "pnpm --filter @mission-runner/web build",
    "hash-password": "node ./scripts/hash-password.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}