{
  "name": "@mission-runner/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "start": "node dist/server.js",
    "test": "pnpm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fastify/helmet": "^12.1.0",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/secure-session": "^8.2.0",
    "@mission-runner/shared": "workspace:*",
    "fastify": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}